neovim
~/AppData/Local/nvim

git/.gitconfig
~/.gitconfig

git/.gitconfig.EJ-PC-00363
~/.gitconfig.include

starship/starship.toml
~/.config/starship.toml

alacritty/alacritty.yml
~/AppData/Roaming/alacritty/alacritty.yml

alacritty/alacritty
~/.config/alacritty

topgrade/topgrade.toml
~/AppData/Roaming/topgrade.toml

nushell
~/AppData/Roaming/nushell

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config
~/AppData/Roaming/Subversion/config

cargo/config.toml
~/.cargo/config.toml

tools
D:/Tools/tools
