git/gitconfig
~/.gitconfig

git/gitconfig.EJ-PC-00363
~/.gitconfig.include

topgrade/topgrade.windows.toml
~/AppData/Roaming/topgrade.toml

nushell/config.nu
~/AppData/Roaming/nushell/config.nu

nushell/plugin.nu
~/AppData/Roaming/nushell/plugin.nu

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config
~/AppData/Roaming/Subversion/config

cargo/config.toml
~/scoop/persist/rustup/.cargo/config.toml

indexa/config.windows.toml
~/AppData/Roaming/indexa/config.toml

wezterm
~/.config/wezterm

helix/config.toml
~/AppData/Roaming/helix/config.toml

helix/themes
~/AppData/Roaming/helix/themes