neovim
~/AppData/Local/nvim

git/gitconfig
~/.gitconfig

git/gitconfig.EJ-PC-00363
~/.gitconfig.include

starship/starship.toml
~/.config/starship.toml

alacritty/alacritty.windows.yml
~/AppData/Roaming/alacritty/alacritty.yml

alacritty/alacritty_common.yml
~/.config/alacritty/alacritty_common.yml

topgrade/topgrade.windows.toml
~/AppData/Roaming/topgrade.toml

nushell
~/AppData/Roaming/nushell/nu/config

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config
~/AppData/Roaming/Subversion/config

cargo/config.toml
~/.cargo/config.toml

tools
D:/Tools/tools
