git/gitconfig
~/.gitconfig

git/gitconfig.EJ-PC-00363
~/.gitconfig.include

topgrade/topgrade.windows.toml
~/AppData/Roaming/topgrade.toml

nushell
~/AppData/Roaming/nushell

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config.win32
~/AppData/Roaming/Subversion/config

subversion/diff.bat
~/AppData/Roaming/Subversion/diff.bat

subversion/diff3.bat
~/AppData/Roaming/Subversion/diff3.bat

subversion/merge.bat
~/AppData/Roaming/Subversion/merge.bat

cargo/config.toml
~/scoop/persist/rustup/.cargo/config.toml

indexa/config.windows.toml
~/AppData/Roaming/indexa/config.toml

wezterm
~/.config/wezterm

helix/config.toml
~/AppData/Roaming/helix/config.toml

helix/themes
~/AppData/Roaming/helix/themes
