git/gitconfig
~/.config/git/config

git/gitconfig.bugabinga
~/.config/git/.gitconfig.include

subversion/config
~/.subversion/config

subversion/diff
~/.subversion/diff

subversion/diff3
~/.subversion/diff3

subversion/merge
~/.subversion/merge

tools/git-info
~/.local/bin/git-info

cargo/config.toml
~/.cargo/config.toml

bat/config
~/.config/bat/config

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/login.nu
~/.config/nushell/login.nu

nushell/gen-aliases.nu
~/.config/nushell/gen-aliases.nu

nushell/scripts
~/.config/nushell/scripts

nushell/completions
~/.config/nushell/completions

topgrade/topgrade.toml
~/.config/topgrade.toml

wezterm
~/.config/wezterm

wezterm/wezterm.service
~/.config/systemd/user/wezterm.service

ssh/config
~/.ssh/config

neovim
~/.config/nvim

environment.d
~/.config/environment.d

fonts
~/.local/share/fonts

fontconfig
~/.config/fontconfig

neovide
~/.config/neovide

zed
~/.config/zed

rbw
~/.config/rbw

broot
~/.config/broot

aerc/binds.conf
~/.config/aerc/binds.conf

aerc/aerc.conf
~/.config/aerc/aerc.conf

unison
~/.unison

unison/unison@.service
~/.config/systemd/user/unison@.service

pueue
~/.config/pueue

pueue/pueued.service
~/.config/systemd/user/pueued.service

firefox/profiles.ini
~/.mozilla/firefox/profiles.ini

firefox/qrza8u52.default-release/user.js
~/.mozilla/firefox/qrza8u52.default-release/user.js

yazi
~/.config/yazi

