git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

subversion/config
~/.subversion/config

subversion/diff
~/.subversion/diff

subversion/diff3
~/.subversion/diff3

subversion/merge
~/.subversion/merge

tools/git-info
~/.local/bin/git-info

cargo/config.toml
~/.cargo/config.toml

bat/config
~/.config/bat/config

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/login.nu
~/.config/nushell/login.nu

nushell/gen-aliases.nu
~/.config/nushell/gen-aliases.nu

nushell/scripts
~/.config/nushell/scripts

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

wezterm
~/.config/wezterm

wezterm/wezterm.service
~/.config/systemd/user/wezterm.service

helix/config.toml
~/.config/helix/config.toml

helix/languages.toml
~/.config/helix/languages.toml

helix/themes
~/.config/helix/themes

helix/systemd/helix-dark-mode.service
~/.config/systemd/user/helix-dark-mode.service

xplr
~/.config/xplr

ssh/config
~/.ssh/config

neovim
~/.config/nvim

systemd/environment.d
~/.config/systemd/environment.d

hypr
~/.config/hypr

fonts
~/.local/share/fonts

neovide
~/.config/neovide
