git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

subversion/config
~/.subversion/config

subversion/diff
~/.subversion/diff

subversion/diff3
~/.subversion/diff3

subversion/merge
~/.subversion/merge

tools/git-info
~/.local/bin/git-info

cargo/config.toml
~/.cargo/config.toml

bat/config
~/.config/bat/config

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/login.nu
~/.config/nushell/login.nu

nushell/gen-aliases.nu
~/.config/nushell/gen-aliases.nu

nushell/scripts
~/.config/nushell/scripts

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

wezterm
/mnt/c/Users/okr/.config/wezterm

ssh/config
~/.ssh/config

neovim
~/.config/nvim

fonts
~/.local/share/fonts

pueue
~/.config/pueue

pueue/pueued.service
~/.config/systemd/user/pueued.service
