git/gitconfig
~/.gitconfig

git/gitconfig.PC-00625
~/.gitconfig.include

topgrade/topgrade.windows.toml
~/AppData/Roaming/topgrade.toml

nushell
~/AppData/Roaming/nushell

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config
~/AppData/Roaming/Subversion/config

cargo/config.toml
~/scoop/persist/rustup/.cargo/config.toml

indexa/config.windows.toml
~/AppData/Roaming/indexa/config.toml

wezterm
~/.config/wezterm

helix/config.toml
~/AppData/Roaming/helix/config.toml

helix/themes
~/AppData/Roaming/helix/themes