git/gitconfig
~/.gitconfig

git/gitconfig.PC-00625
~/.gitconfig.include

topgrade/topgrade.windows.toml
~/AppData/Roaming/topgrade.toml

nushell
~/AppData/Roaming/nushell

bottom
~/AppData/Roaming/bottom

stackoverflow/so
~/AppData/Roaming/Sam Tay/so

subversion/config
~/AppData/Roaming/Subversion/config

subversion/diff
~/AppData/Roaming/Subversion/diff

subversion/diff3
~/AppData/Roaming/Subversion/diff3

subversion/merge
~/AppData/Roaming/Subversion/merge


cargo/config.toml
~/scoop/persist/rustup/.cargo/config.toml

indexa/config.windows.toml
~/AppData/Roaming/indexa/config.toml

wezterm
~/.config/wezterm

helix/config.toml
~/AppData/Roaming/helix/config.toml

helix/languages.toml
~/AppData/Roaming/helix/languages.toml

helix/themes
~/AppData/Roaming/helix/themes

neovim
~/AppData/Local/nvim

bat/config
~/AppData/Roaming/bat/config
