git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

subversion/config
~/.subversion/config

subversion/diff
~/.subversion/diff

subversion/diff3
~/.subversion/diff3

subversion/merge
~/.subversion/merge

tools/git-info
~/.local/bin/git-info

cargo/config.toml
~/.cargo/config.toml

bat/config
~/.config/bat/config

nushell/completions
~/.config/nushell/completions

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/modules
~/.config/nushell/modules

nushell/plugin.nu
~/.config/nushell/plugin.nu

stackoverflow/so
~/.config/so

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

indexa/config.linux.toml
~/.config/indexa/config.toml

wezterm
~/.config/wezterm

wezterm/wezterm.service
~/.config/systemd/user/wezterm.service

helix/config.toml
~/.config/helix/config.toml

helix/languages.toml
~/.config/helix/languages.toml

helix/themes
~/.config/helix/themes

helix/systemd/helix-dark-mode.service
~/.config/systemd/user/helix-dark-mode.service

xplr
~/.config/xplr

ssh/config
~/.ssh/config

neovim
~/.config/nvim

river
~/.config/river
