git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

cargo/config.toml
~/.cargo/config.toml

nushell
~/.config/nushell

stackoverflow/so
~/.config/so

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

indexa/config.linux.toml
~/.config/indexa/config.toml

wezterm
~/.config/wezterm

helix/config.toml
~/.config/helix/config.toml

helix/languages.toml
~/.config/helix/languages.toml

helix/themes
~/.config/helix/themes

helix/systemd/helix-dark-mode.service
~/.config/systemd/user/helix-dark-mode.service

xplr
~/.config/xplr

ssh/config
~/.ssh/config

neovim
~/.config/nvim
