git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

cargo/config.toml
~/.cargo/config.toml

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/login.nu
~/.config/nushell/login.nu

nushell/gen-aliases.nu
~/.config/nushell/gen-aliases.nu

nushell/scripts
~/.config/nushell/scripts

icc/thinkpad_x230.icc
~/.config/icc/thinkpad_x230.icc

indexa/config.linux.toml
~/.config/indexa/config.toml

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

stackoverflow/so
~/.config/so

wezterm
~/.config/wezterm

wezterm/wezterm.service
~/.config/systemd/user/wezterm.service

helix/config.toml
~/.config/helix/config.toml

helix/languages.toml
~/.config/helix/languages.toml

helix/themes
~/.config/helix/themes

helix/systemd/helix-dark-mode.service
~/.config/systemd/user/helix-dark-mode.service

xplr
~/.config/xplr

river
~/.config/river

ssh/config
~/.ssh/config

neovim
~/.config/nvim

fonts
~/.local/share/fonts

unison
~/.unison

unison/unison@.service
~/.config/systemd/user/unison@.service
