git/gitconfig
~/.config/git/config

git/gitconfig.bugabinga
~/.config/git/.gitconfig.include

cargo/config.toml
~/.cargo/config.toml

nushell/config.nu
~/.config/nushell/config.nu

nushell/env.nu
~/.config/nushell/env.nu

nushell/login.nu
~/.config/nushell/login.nu

nushell/gen-aliases.nu
~/.config/nushell/gen-aliases.nu

nushell/scripts
~/.config/nushell/scripts

icc/thinkpad_x230.icc
~/.config/icc/thinkpad_x230.icc

topgrade/topgrade.toml
~/.config/topgrade.toml

wezterm
~/.config/wezterm

wezterm/wezterm.service
~/.config/systemd/user/wezterm.service

ssh/config
~/.ssh/config

neovim
~/.config/nvim

neovide
~/.config/neovide

aerc/binds.conf
~/.config/aerc/binds.conf

aerc/aerc.conf
~/.config/aerc/aerc.conf

fonts
~/.local/share/fonts

rbw
~/.config/rbw

broot
~/.config/broot

zed
~/.config/zed

unison
~/.unison

unison/unison@.service
~/.config/systemd/user/unison@.service

unison/unison@.timer
~/.config/systemd/user/unison@.timer

hypr
~/.config/hypr

pueue
~/.config/pueue

pueue/pueued.service
~/.config/systemd/user/pueued.service

environment.d
~/.config/environment.d
