git/gitconfig
~/.config/git/config

git/gitconfig.linux
~/.config/git/.gitconfig.include

cargo/config.toml
~/.cargo/config.toml

nushell
~/.config/nushell

icc/thinkpad_x230.icc
~/.config/icc/thinkpad_x230.icc

indexa/config.linux.toml
~/.config/indexa/config.toml

topgrade/topgrade.linux.toml
~/.config/topgrade.toml

stackoverflow/so
~/.config/so

wezterm
~/.config/wezterm

helix/config.toml
~/.config/helix/config.toml

helix/languages.toml
~/.config/helix/languages.toml

helix/themes
~/.config/helix/themes

xplr
~/.config/xplr

river
~/.config/river

ssh/config
~/.ssh/config

neovim
~/.config/nvim
