[character]
success_symbol = ' (dimmed green)'
# does not work yet in nushell
error_symbol = ' (dimmed red)'

[directory]
style = 'bold purple'
truncation_symbol = '⋯ /'
home_symbol = '∽'
truncation_length = 5
read_only = " "

[java]
style = 'dimmed yellow'
symbol = " "

[git_status]
# too slow
disabled = true

[git_branch]
symbol = " "

[package]
style = "dimmed cyan"

[rust]
symbol = " "
style = "dimmed cyan"

[zig]
style = "dimmed yellow"

[lua]
style = "dimmed blue"
symbol = " "

[memory_usage]
disabled = false
format = "$symbol $ram_pct ($style)"
threshold = 50
symbol = ""
style = "dimmed gray"
