export def coreutils-check [] {
	# assert rust coreutils exist
	use std assert
	assert (not (which coreutils | is-empty))
}

# nu builtins are commented out but not forgotten about
export alias b2sum       = coreutils b2sum
export alias b3sum       = coreutils b3sum
export alias base32      = coreutils base32
export alias base64      = coreutils base64
export alias basename    = coreutils basename
export alias basenc      = coreutils basenc
export alias cat         = coreutils cat
export alias cksum       = coreutils cksum
export alias comm        = coreutils comm
# export alias cp          = coreutils cp
export alias csplit      = coreutils csplit
export alias cut         = coreutils cut
# export alias date        = coreutils date
export alias dd          = coreutils dd
export alias df          = coreutils df
export alias dir         = coreutils dir
export alias dircolors   = coreutils dircolors
export alias dirname     = coreutils dirname
# export alias du          = coreutils du
# export alias echo        = coreutils echo
# export alias env         = coreutils env
export alias expand      = coreutils expand
export alias expr        = coreutils expr
export alias factor      = coreutils factor
# export alias false       = coreutils false
# export alias fmt         = coreutils fmt
export alias fold        = coreutils fold
export alias hashsum     = coreutils hashsum
export alias head        = coreutils head
# export alias join        = coreutils join
export alias link        = coreutils link
export alias ln          = coreutils ln
# export alias ls          = coreutils ls
export alias md5sum      = coreutils md5sum
export alias mkdir       = coreutils mkdir
export alias mktemp      = coreutils mktemp
export alias more        = coreutils more
# export alias mv          = coreutils mv
export alias nl          = coreutils nl
export alias numfmt      = coreutils numfmt
export alias od          = coreutils od
export alias paste       = coreutils paste
export alias pr          = coreutils pr
export alias printenv    = coreutils printenv
export alias printf      = coreutils printf
export alias ptx         = coreutils ptx
export alias pwd         = coreutils pwd
export alias readlink    = coreutils readlink
export alias realpath    = coreutils realpath
export alias relpath     = coreutils relpath
# export alias rm          = coreutils rm
export alias rmdir       = coreutils rmdir
# export alias seq         = coreutils seq
export alias sha1sum     = coreutils sha1sum
export alias sha224sum   = coreutils sha224sum
export alias sha256sum   = coreutils sha256sum
export alias sha3        = coreutils sha3-224sum
export alias sha3        = coreutils sha3-256sum
export alias sha3        = coreutils sha3-384sum
export alias sha3        = coreutils sha3-512sum
export alias sha384sum   = coreutils sha384sum
export alias sha3sum     = coreutils sha3sum
export alias sha512sum   = coreutils sha512sum
export alias shake128sum = coreutils shake128sum
export alias shake256sum = coreutils shake256sum
export alias shred       = coreutils shred
export alias shuf        = coreutils shuf
# export alias sleep       = coreutils sleep
# export alias sort        = coreutils sort
# export alias split       = coreutils split
export alias sum         = coreutils sum
export alias tac         = coreutils tac
export alias tail        = coreutils tail
export alias tee         = coreutils tee
export alias test        = coreutils test
# export alias touch       = coreutils touch
export alias tr          = coreutils tr
# export alias true        = coreutils true
export alias truncate    = coreutils truncate
export alias tsort       = coreutils tsort
export alias unexpand    = coreutils unexpand
# export alias uniq        = coreutils uniq
export alias unlink      = coreutils unlink
export alias vdir        = coreutils vdir
export alias wc          = coreutils wc
export alias yes         = coreutils yes
